{
    "editor.fontFamily": "FiraCode, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}